/**index.wxss**/
.page__title{
  font-size: 20pt;
  color: #000000;
  margin-left: 40px;
}
.page__desc{
  font-size: 12pt!important;
  color: #AEADAD;
  margin-left: 40px;
}
.input_date_time{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.weui-grids_margin{
  margin-top: 10px!important;
}
.select_icon{
  position:absolute ;
  top:5px;
  right: 5px;
}
.back_test{
  background: #db6283!important;
}