<!--pages/game_tool/game_tool.wxml-->
<view class="page">
 <game_tool_header activeIndex='{{activeIndex}}'/>
  <view class="page_1">
    <view class="page__bd">
      <view class="weui-tab">
        <view class="weui-navbar tab_theme_gray">
          <block wx:for="{{tabs}}" wx:key="*this">
            <view id="{{index}}"  class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
              <view class="weui-navbar__title weui-bar__item_select">{{item}}</view>
            </view>
          </block>
          <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
        </view>
        <view class="weui-tab__panel">
          
          <view class="weui-tab__content weui-tab__content_clear_height" hidden="{{activeIndex != 0}}">
            <text>收藏列表</text>
            <collect_item name="名称1" wx:for="{{items}}" />
          </view>
          <view class="weui-tab__content  weui-tab__content_clear_height" hidden="{{activeIndex != 1}}">
              <view   wx:for="{{my_postList}}" wx:key='index' wx:for-item="item">
                 <text id="{{index}}">{{JSON.stringify(my_postList)}}</text> <collect_item item="{{item}}"  />
              </view>

          </view>
          <view class="weui-tab__content " hidden="{{activeIndex != 2}}">暂无数据</view>
        </view>
      </view>
    </view>
  </view>
</view>