<!--pages/collect_posts/collect_posts.wxml-->
<view class="page">
  <view class="page__hd">
    <view class="page__title">您收藏了***的帖子</view>
    <view class="page__desc">稍后可在小程序或地到APP中查看</view>
  </view>
  <view class="page__bd">
    <view class="weui-panel weui-panel_access">
      <view class="weui-panel__hd">收藏列表</view>
      <view class="weui-panel__bd">
        <navigator url="" class="collect" hover-class="weui-cell_active">
           <view class="mycollect">
            <collect_item name="{{item}}" wx:for="{{items}}" />
          </view>
        </navigator>
         <navigator url="" class="collect" hover-class="weui-cell_active">
           <view class="mycollect">
            <collect_item name="{{item}}" wx:for="{{items}}" />
          </view>
        </navigator>
      </view>
      <view class="weui-panel__ft">
        <view class="weui-cell weui-cell_access">
          <view class="weui-cell__bd">查看更多</view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>
      </view>
    </view>
  </view>
  <view class="weui-btn-area">
    <button class="weui-btn btn_theme_red" type="default" plain="true">返回博文</button>
  </view>
</view>