<!--components/collect/collect.wxml-->
<view class='weui-flex'>
   <view class="weui-cells__item">
    <view class="weui-panel weui-panel_access">
      <view class="weui-panel__hd">收藏列表</view>
      <collect_item /> 
      <view class="weui-panel__ft">
        <view class="weui-cell weui-cell_access weui-cell_link">
          <view class="weui-cell__bd">查看更多</view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>
      </view>
    </view>
  </view>
</view>