/* pages/pick_place/pick_place.wxss */

.page__hd {
 margin-left:40px; 
margin-bottom:40px; 
}

.page__title {
  text-align: left;
  font-size: 20px;
  font-weight: 400;
}

.page__desc {
  margin-top: 5px;
  color: #888;
  text-align: left;
  font-size: 14px;
}

.place {
  border-top: 1px solid#DFDFDF;
  margin-top: 10px;
  width: 100%;
  display: flex;
  justify-content: center;
  color: #999;
  padding-top: 5px;
  font-size: 12px;
}

.pick_place {
  border-bottom: 1px solid#DFDFDF;
  margin-left: 20px;
  margin-top: 20px;
}

.btn_theme_red {
  color: white !important;
  border: 1px solid #db6283 !important;
  margin-left: 10px;
  margin-right: 10px;
  background-color: #db6283 !important;
}

.button-sp-area {
  padding-top: 30px;
  width: 100%;
  border-top: 1px solid #DFDFDF;
  margin-top: 20px;
}

.btn_theme_black {
  color: black !important;
  border: 1px solid #DFDFDF !important;
  margin-left: 10px;
  margin-right: 10px;
}
.weui-footer__link{
   color: #db6283;
    font-size: 30rpx;
   margin-top: 30px;
    text-align: center;
  }
