/* pages/post_invitation/post_invitation.wxss */

.page__hd {
  padding: 40px;
}

.page__title {
  text-align: left;
  font-size: 20px;
  font-weight: 400;
}

.page__desc {
  margin-top: 5px;
  color: #888;
  text-align: left;
  font-size: 14px;
}

.page__bd {
  margin-top: 50px;
}

.post_title {
  display: flex;
  height: 40pt !important;
}

.post_title_item {
  width: 120px;
  text-align: left;
  font-size: 14pt;
}

.post_title_item_inputValue {
  width: 100%;
  text-align: left;
  font-size: 14pt;
}

.theme_cover {
  width: 100%;
  text-align: center;
  font-size: 12pt;
  color: #aeadad;
  height: 30px;
  line-height: 30px;
  margin-top: 40px !important;
}

.select_cover {
  width: 100%;
  height: 195px;
  background: #ebebeb;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #cac8c8;
  position: relative;
}

.theme_images {
  width: 100%;
  height: 195px;
}

.weui-form-preview__btn_primary {
  color: white !important;
  margin-top: 50rpx;
  background-color: #db6283 !important;
  margin-left: 20px;
  margin-right: 20px;
}
.weui-footer__link{
   color: #db6283;
    font-size: 30rpx;
   margin-top: 30px;
    text-align: center;
  }
