<!--pages/post_invitation/post_invitation.wxml-->
<view class="page">
    <view class="page__hd">
        <view class="page__title">主题</view>
        <view class="page__desc">确定聚会主题及邀请封面</view>
    </view>
    <view class="page__bd">
        <view class="theme_cover_line">
            <view class="theme_cover">主题及封面</view>
            <view class="post_title " bindtap='navigateTo_selectTheme'>    
              <text class="post_title_item">主题</text>
              <text class="post_title_item_inputValue">{{inputValue}}</text>
            </view>
            <view class="weui-form-preview__bd">
               <view class="select_cover" bindtap='upload_image'>
                 <text  hidden="{{tempFilePaths==''?false:true}}">点击指定请帖封面</text>
                 <image hidden="{{tempFilePaths==''?true:false}}"  class='theme_images' mode="aspectFit" src='{{tempFilePaths}}'></image>
               </view>
            </view>
            <view class="weui-form-preview__ft">
                <button url="" class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active" bindtap='navigateTo_publish'>下一步</button>
            </view>
              <view class="weui-footer">
    <navigator url="../../pages/pick_place/pick_place" class="weui-footer__link">上一步</navigator>
    <view class="weui-footer__text">Copyright © 2017-2018 Deedao.com</view>
  </view>
        </view>
    </view>
</view>