/* components/game_tool_header/game_tool_header.wxss */

.page{
  background: #F8F8F8;
  }
.page__title{
   width:40x;
  height: 30px;
  font-size: 20px;
  margin-left: 40px;
}
.page_desc{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.page_desc_1 {
  margin-left: 40px;
  font-size: 14px;
  line-height: 50px;
  color: #b9b5b5;
  display: flex;
  justify-content: space-between;
}

.weui-btn{
  color: white!important;
  background-color:  #db6283!important;
}