/* pages/join_select/join_select.wxss */
.button-sp-area {
  margin: 20px auto 0 auto;
  padding-top: 15px;
  width: 60%;
  color: red;
}

.btn_theme_red {
  color: #db6283 !important;
  border: 1px solid #db6283 !important;
}

.page__title {
  margin-left: 20px;
  font-size: 18pt;
}

.page__desc {
  margin-left: 20px;
  color: #b9b5b5;
  font-size: 12pt;
}

.btn_login_out {
  margin-top: 30px !important;
}
