<!--pages/enter_map/enter_map.wxml-->
<view class="page__hd">
  <view class="weui-search-bar">
    <view class="weui-search-bar__form">
      <view class="weui-search-bar__box">
        <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
        <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
        <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
          <icon type="clear" size="14"></icon>
        </view>
      </view>
      <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
        <icon class="weui-icon-search" type="search" size="14"></icon>
        <view class="weui-search-bar__text">搜索</view>
      </label>
    </view>
    <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
  </view>
</view>
<view class="page_bd">
  <view class='map'>地图</view>
  <view class="weui-form-preview__ft">
    <view class='btn_style' hover-class='weui-form-preview__btn_active'>默认列表</view>
    <view class='btn_style_2' hover-class='weui-form-preview__btn_active'>地到标记</view>
  </view>
  <view class="place_tittle">
    <navigator url="" class="weui-cell" hover-class="weui-cell_active">
      <view class='place'>
        <view class="weui-cell__bd">大渔铁板烧(国贸店)</view>
        <view class="weui-cell__bd weui-cell__bd_1">北京市朝阳区建国门外大街甲6号中环世贸(SK大厦)D座2层</view>
      </view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
  </view>
  <view class="end_style">
  <view class="end_style_1">没有合适的？</view>
  <view class="end_style_2">自己新建一个</view>
  </view>
  <view class="page__bd page__bd_spacing">
        <view class="weui-footer">
            <view class="weui-footer__text">Copyright © 2008-2016 weui.io</view>
        </view>
  </view>      
</view>