<!--pages/game_tool/game_tool.wxml-->
<view class="page">

  <view class="page__title">游戏和工具</view>
  <view class="page__desc">饭局小互动，防尬聊神器</view>

</view>
<view class="page_1">
  <view class="page__bd">
    <view class="weui-tab">
      <view class="weui-navbar">
        <block wx:for="{{tabs}}" wx:key="*this">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
            <view class="weui-navbar__title">{{item}}</view>
          </view>
        </block>
        <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
      </view>
      <view class="weui-tab__panel">
        <view class="weui-tab__content" hidden="{{activeIndex != 0}}">暂无数据</view>
        <view class="weui-tab__content" hidden="{{activeIndex != 1}}">暂无数据</view>
        <view class="weui-tab__content" hidden="{{activeIndex != 2}}">暂无数据</view>
      </view>
    </view>
  </view>
</view>