/* components/collect_item/collect_item.wxss */
@import '../../style/weui.wxss';
.collect_item_right{
  display: flex;
  flex-direction:column;
  justify-content: space-between;
  text-align: left;
  vertical-align: top!important;
}
.btn_style,.btn_style_2{
  font-size: 30rpx;
  width: 50%;
  text-align: center;
}
.btn_style_2{
  color: #db6283 !important;
  border-left: 1px solid #DFDFDF;
}
.btn_style{
  color: #999999;
}
.first_item{
  border-top:1px solid white !important;
}