/* pages/select_time/select_time.wxss */

.page__hd {
margin-left:40px; 
margin-bottom:40px; 
}

.page__title {
  text-align: left;
  font-size: 20px;
  font-weight: 400;
}

.page__desc {
  margin-top: 5px;
  color: #888;
  text-align: left;
  font-size: 12px;
}

.date_time {
  border-top: 1px solid#DFDFDF;
  margin-top: 10px;
  width: 100%;
  display: flex;
  justify-content: center;
  color: #999;
  margin-bottom: 20px;
  font-size: 15px;
}

.weui-cell__hd {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #DFDFDF;
  margin-left: 20px;
  
}

.btn_theme_black {
  color: #000000!important;
  border: 1px solid #DFDFDF!important;
  margin-left: 20px;
  margin-right: 20px;
  background-color: #fff !important;
}

.btn_theme_red {
  color: #fff !important;
  border: 1px solid #db6283 !important;
  margin-left: 20px;
  margin-right: 20px;
  background-color: #db6283 !important;
}

.button-sp-area {
  padding-top: 30px;
  width: 100%;
  border-top: 1px solid#DFDFDF;
  margin-top: 20px;
}

.input_date_time {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right:20px; 
}
